<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계정과목관리 - 비전아이티 업무관리시스템</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- 사이드바 -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" style="text-decoration: none; color: inherit;">
                    <h3>업무관리시스템</h3>
                </a>
            </div>

            <ul class="list-unstyled components">
                <!-- 대시보드 메뉴 -->
                <li>
                    <a href="#dashboardSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>대시보드</span>
                    </a>
                    <ul class="collapse list-unstyled" id="dashboardSubmenu">
                        <li>
                            <a href="dashboard-summary.html" class="submenu-item">
                                <i class="fas fa-chart-pie fa-sm"></i>
                                <span>사업계획 진행 관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-analytics.html" class="submenu-item">
                                <i class="fas fa-list-alt"></i>
                                <span>영업 진행관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-statistics.html" class="submenu-item">
                                <i class="fas fa-chart-line fa-sm"></i>
                                <span>유지보수 관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 인사관리 메뉴 -->
                <li>
                    <a href="#hrSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>
                        <span>인사관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="hrSubmenu">
                        <li>
                            <a href="employee-management.html" class="submenu-item">
                                <i class="fas fa-user fa-sm"></i>
                                <span>사원관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="salary-management.html" class="submenu-item">
                                <i class="fas fa-money-bill-alt fa-sm"></i>
                                <span>급여관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 회계관리 메뉴 -->
                <li>
                    <a href="#accountingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-calculator"></i>
                        <span>회계관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="accountingSubmenu">
                        <li>
                            <a href="slip-management.html" class="submenu-item">
                                <i class="fas fa-file-invoice fa-sm"></i>
                                <span>전표관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="sales-management.html" class="submenu-item">
                                <i class="fas fa-chart-line fa-sm"></i>
                                <span>매출관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="purchase-management.html" class="submenu-item">
                                <i class="fas fa-shopping-cart fa-sm"></i>
                                <span>매입관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="expense-management.html" class="submenu-item">
                                <i class="fas fa-receipt fa-sm"></i>
                                <span>경비관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="fund-management.html" class="submenu-item">
                                <i class="fas fa-wallet fa-sm"></i>
                                <span>자금관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="document-management.html" class="submenu-item">
                                <i class="fas fa-file-alt fa-sm"></i>
                                <span>회사 문서관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 영업관리 메뉴 -->
                <li>
                    <a href="#salesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-chart-line"></i>
                        <span>영업관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="salesSubmenu">
                        <li>
                            <a href="sales-opportunity.html" class="submenu-item">
                                <i class="fas fa-handshake fa-sm"></i>
                                <span>영업기회</span>
                            </a>
                        </li>
                        <li>
                            <a href="quotation.html" class="submenu-item">
                                <i class="fas fa-file-invoice-dollar fa-sm"></i>
                                <span>견적서</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-management.html" class="submenu-item">
                                <i class="fas fa-building fa-sm"></i>
                                <span>거래처관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 계약관리 메뉴 -->
                <li>
                    <a href="#contractSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-file-contract"></i>
                        <span>계약관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="contractSubmenu">
                        <li>
                            <a href="contract-management.html" class="submenu-item">
                                <i class="fas fa-file-signature fa-sm"></i>
                                <span>계약관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 유지보수관리 메뉴 -->
                <li>
                    <a href="#maintenanceSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-tools"></i>
                        <span>유지보수관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="maintenanceSubmenu">
                        <li>
                            <a href="issue-management.html" class="submenu-item">
                                <i class="fas fa-exclamation-triangle fa-sm"></i>
                                <span>장애관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="maintenance-system.html" class="submenu-item">
                                <i class="fas fa-server fa-sm"></i>
                                <span>유지보수 대상 시스템 관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 사업계획관리 메뉴 -->
                <li>
                    <a href="#businessPlanSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-project-diagram"></i>
                        <span>사업계획관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="businessPlanSubmenu">
                        <li>
                            <a href="business-plan.html" class="submenu-item">
                                <i class="fas fa-tasks fa-sm"></i>
                                <span>사업계획</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 시스템관리 메뉴 -->
                <li class="active">
                    <a href="#systemSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <i class="fas fa-cogs"></i>
                        <span>시스템관리</span>
                    </a>
                    <ul class="collapse show list-unstyled" id="systemSubmenu">
                        <li>
                            <a href="user-management.html" class="submenu-item">
                                <i class="fas fa-user-cog fa-sm"></i>
                                <span>사용자관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="department-management.html" class="submenu-item">
                                <i class="fas fa-sitemap fa-sm"></i>
                                <span>부서관리</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="account-category.html" class="submenu-item">
                                <i class="fas fa-list-ol fa-sm"></i>
                                <span>계정과목관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="code-management.html" class="submenu-item">
                                <i class="fas fa-code fa-sm"></i>
                                <span>코드관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 페이지 콘텐츠 -->
        <div id="content">
            <!-- 상단 네비게이션 -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="ms-auto d-flex align-items-center">
                        <div class="notification-icon me-4">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger">3</span>
                        </div>
                        <div class="user-profile dropdown">
                            <a href="#" class="dropdown-toggle d-flex align-items-center" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="user-image-container me-2">
                                    <img src="../images/default-user.svg" alt="" class="rounded-circle" style="width: 40px; height: 40px;">
                                </div>
                                <span class="user-name"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">프로필</a></li>
                                <li><a class="dropdown-item" href="#">설정</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout-btn">로그아웃</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- 메인 콘텐츠 -->
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mt-4">계정과목관리</h1>
                    <div class="current-date">
                        <p>2025년 10월 31일 금요일</p>
                    </div>
                </div>

                <!-- 계정과목 관리 설명 -->
                <div class="card mb-4">
                    <div class="card-body">
                        <p>계정과목은 회계 거래를 분류하고 기록하는 데 사용되는 항목입니다. 계정과목을 체계적으로 관리하여 재무제표 작성과 회계 처리의 정확성을 높일 수 있습니다.</p>
                    </div>
                </div>

                <!-- 계정과목 등록/수정 카드 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>계정과목 등록/수정</h5>
                    </div>
                    <div class="card-body">
                        <form id="accountCategoryForm" class="row g-3">
                            <input type="hidden" id="accountCategoryId">
                            <div class="col-md-3">
                                <label for="accountCode" class="form-label">계정코드</label>
                                <input type="text" class="form-control" id="accountCode" placeholder="예: 10100" required>
                            </div>
                            <div class="col-md-3">
                                <label for="accountName" class="form-label">계정과목명</label>
                                <input type="text" class="form-control" id="accountName" placeholder="예: 현금" required>
                            </div>
                            <div class="col-md-3">
                                <label for="accountType" class="form-label">계정유형</label>
                                <select class="form-select" id="accountType" required>
                                    <option value="">선택하세요</option>
                                    <option value="asset">자산</option>
                                    <option value="liability">부채</option>
                                    <option value="equity">자본</option>
                                    <option value="revenue">수익</option>
                                    <option value="expense">비용</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="parentAccount" class="form-label">상위 계정과목</label>
                                <select class="form-select" id="parentAccount">
                                    <option value="">없음 (최상위)</option>
                                    <option value="10000">10000 - 유동자산</option>
                                    <option value="20000">20000 - 비유동자산</option>
                                    <option value="30000">30000 - 유동부채</option>
                                    <option value="40000">40000 - 비유동부채</option>
                                    <option value="50000">50000 - 자본금</option>
                                    <option value="60000">60000 - 매출</option>
                                    <option value="70000">70000 - 판매비와관리비</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="accountLevel" class="form-label">계정수준</label>
                                <select class="form-select" id="accountLevel" required>
                                    <option value="">선택하세요</option>
                                    <option value="1">1 (대분류)</option>
                                    <option value="2">2 (중분류)</option>
                                    <option value="3">3 (소분류)</option>
                                    <option value="4">4 (세분류)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="useYn" class="form-label">사용여부</label>
                                <select class="form-select" id="useYn" required>
                                    <option value="Y">사용</option>
                                    <option value="N">미사용</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="accountDescription" class="form-label">설명</label>
                                <input type="text" class="form-control" id="accountDescription" placeholder="계정과목에 대한 설명">
                            </div>
                            <div class="col-12 text-end">
                                <button type="button" class="btn btn-secondary me-2" id="resetBtn">초기화</button>
                                <button type="button" class="btn btn-primary" id="saveAccountCategoryBtn">저장</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- 계정과목 목록 카드 -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i>계정과목 목록</h5>
                        <div>
                            <button type="button" class="btn btn-success me-2" id="exportExcelBtn">
                                <i class="fas fa-file-excel me-1"></i>엑셀 다운로드
                            </button>
                            <button type="button" class="btn btn-info" id="printBtn">
                                <i class="fas fa-print me-1"></i>인쇄
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="searchAccountType" class="form-label">계정유형</label>
                                <select class="form-select" id="searchAccountType">
                                    <option value="">전체</option>
                                    <option value="asset">자산</option>
                                    <option value="liability">부채</option>
                                    <option value="equity">자본</option>
                                    <option value="revenue">수익</option>
                                    <option value="expense">비용</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchAccountLevel" class="form-label">계정수준</label>
                                <select class="form-select" id="searchAccountLevel">
                                    <option value="">전체</option>
                                    <option value="1">1 (대분류)</option>
                                    <option value="2">2 (중분류)</option>
                                    <option value="3">3 (소분류)</option>
                                    <option value="4">4 (세분류)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchUseYn" class="form-label">사용여부</label>
                                <select class="form-select" id="searchUseYn">
                                    <option value="">전체</option>
                                    <option value="Y">사용</option>
                                    <option value="N">미사용</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchKeyword" class="form-label">검색어</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchKeyword" placeholder="계정코드 또는 계정과목명">
                                    <button class="btn btn-primary" type="button" id="searchBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="accountCategoryTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>계정코드</th>
                                        <th>계정과목명</th>
                                        <th>계정유형</th>
                                        <th>상위계정</th>
                                        <th>계정수준</th>
                                        <th>사용여부</th>
                                        <th>설명</th>
                                        <th>관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10000</td>
                                        <td>유동자산</td>
                                        <td>자산</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>1년 이내에 현금화 가능한 자산</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="1">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10100</td>
                                        <td>현금및현금성자산</td>
                                        <td>자산</td>
                                        <td>10000</td>
                                        <td>2</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>현금 및 요구불예금</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="2">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10101</td>
                                        <td>현금</td>
                                        <td>자산</td>
                                        <td>10100</td>
                                        <td>3</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>통화 및 통화대용증권</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="3">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="3">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10102</td>
                                        <td>당좌예금</td>
                                        <td>자산</td>
                                        <td>10100</td>
                                        <td>3</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>은행 당좌예금</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="4">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="4">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10103</td>
                                        <td>보통예금</td>
                                        <td>자산</td>
                                        <td>10100</td>
                                        <td>3</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>은행 보통예금</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="5">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="5">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20000</td>
                                        <td>비유동자산</td>
                                        <td>자산</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>1년 이상의 장기적 자산</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="6">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="6">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>60000</td>
                                        <td>매출</td>
                                        <td>수익</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>주요 영업활동에서 발생하는 수익</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="7">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="7">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>70000</td>
                                        <td>판매비와관리비</td>
                                        <td>비용</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td><span class="badge bg-success">사용</span></td>
                                        <td>판매 및 관리 활동과 관련된 비용</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn" data-id="8">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="8">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center" id="pagenation">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">이전</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">다음</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- 계정과목 구조 트리 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-sitemap me-2"></i>계정과목 구조</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3">자산/부채/자본</h6>
                                <div id="balanceSheetTree" class="account-tree">
                                    <ul>
                                        <li>
                                            <span><i class="fas fa-folder me-2"></i>자산</span>
                                            <ul>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>유동자산 (10000)</span>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fas fa-folder me-2"></i>현금및현금성자산 (10100)</span>
                                                            <ul>
                                                                <li><span><i class="fas fa-file me-2"></i>현금 (10101)</span></li>
                                                                <li><span><i class="fas fa-file me-2"></i>당좌예금 (10102)</span></li>
                                                                <li><span><i class="fas fa-file me-2"></i>보통예금 (10103)</span></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>비유동자산 (20000)</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-folder me-2"></i>부채</span>
                                            <ul>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>유동부채 (30000)</span>
                                                </li>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>비유동부채 (40000)</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-folder me-2"></i>자본</span>
                                            <ul>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>자본금 (50000)</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="mb-3">수익/비용</h6>
                                <div id="incomeStatementTree" class="account-tree">
                                    <ul>
                                        <li>
                                            <span><i class="fas fa-folder me-2"></i>수익</span>
                                            <ul>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>매출 (60000)</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-folder me-2"></i>비용</span>
                                            <ul>
                                                <li>
                                                    <span><i class="fas fa-folder me-2"></i>판매비와관리비 (70000)</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 계정과목 삭제 확인 모달 -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmModalLabel">계정과목 삭제</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>선택한 계정과목을 삭제하시겠습니까?</p>
                    <p class="text-danger">주의: 하위 계정과목이 있는 경우 함께 삭제됩니다.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">삭제</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
    
    <script>
        // 현재 날짜 표시
        document.addEventListener('DOMContentLoaded', function() {
            // 현재 날짜 표시
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
            const dateString = now.toLocaleDateString('ko-KR', options);
            
            const currentDateEl = document.querySelector('.current-date p');
            if (currentDateEl) {
                currentDateEl.textContent = dateString;
            }
            
            // 계정과목 관리 이벤트 설정
            setupAccountCategoryEvents();
        });
        
        // 계정과목 관리 이벤트 설정
        function setupAccountCategoryEvents() {
            // 저장 버튼 클릭 이벤트
            document.getElementById('saveAccountCategoryBtn').addEventListener('click', function() {
                saveAccountCategory();
            });
            
            // 초기화 버튼 클릭 이벤트
            document.getElementById('resetBtn').addEventListener('click', function() {
                resetAccountCategoryForm();
            });
            
            // 검색 버튼 클릭 이벤트
            document.getElementById('searchBtn').addEventListener('click', function() {
                searchAccountCategories();
            });
            
            // 수정 버튼 클릭 이벤트
            document.querySelectorAll('.edit-btn').forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const accountCategoryId = this.getAttribute('data-id');
                    editAccountCategory(accountCategoryId);
                });
            });
            
            // 삭제 버튼 클릭 이벤트
            document.querySelectorAll('.delete-btn').forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const accountCategoryId = this.getAttribute('data-id');
                    showDeleteConfirmModal(accountCategoryId);
                });
            });
            
            // 삭제 확인 버튼 클릭 이벤트
            document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
                deleteAccountCategory();
            });
            
            // 엑셀 다운로드 버튼 클릭 이벤트
            document.getElementById('exportExcelBtn').addEventListener('click', function() {
                exportToExcel();
            });
            
            // 인쇄 버튼 클릭 이벤트
            document.getElementById('printBtn').addEventListener('click', function() {
                printAccountCategoryList();
            });
        }
        
        // 계정과목 저장 함수
        function saveAccountCategory() {
            // 폼 유효성 검사
            const form = document.getElementById('accountCategoryForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            // 데이터 수집
            const accountCategoryData = {
                id: document.getElementById('accountCategoryId').value,
                code: document.getElementById('accountCode').value,
                name: document.getElementById('accountName').value,
                type: document.getElementById('accountType').value,
                parentAccount: document.getElementById('parentAccount').value,
                level: document.getElementById('accountLevel').value,
                useYn: document.getElementById('useYn').value,
                description: document.getElementById('accountDescription').value
            };
            
            // 실제 구현 시 API 호출로 데이터 저장
            console.log('저장할 계정과목 데이터:', accountCategoryData);
            
            // 성공 메시지 표시
            alert('계정과목이 저장되었습니다.');
            
            // 폼 초기화
            resetAccountCategoryForm();
            
            // 목록 갱신 (실제 구현 시 API 호출 후 목록 갱신)
        }
        
        // 계정과목 폼 초기화 함수
        function resetAccountCategoryForm() {
            document.getElementById('accountCategoryId').value = '';
            document.getElementById('accountCode').value = '';
            document.getElementById('accountName').value = '';
            document.getElementById('accountType').selectedIndex = 0;
            document.getElementById('parentAccount').selectedIndex = 0;
            document.getElementById('accountLevel').selectedIndex = 0;
            document.getElementById('useYn').selectedIndex = 0;
            document.getElementById('accountDescription').value = '';
        }
        
        // 계정과목 검색 함수
        function searchAccountCategories() {
            const searchParams = {
                accountType: document.getElementById('searchAccountType').value,
                accountLevel: document.getElementById('searchAccountLevel').value,
                useYn: document.getElementById('searchUseYn').value,
                keyword: document.getElementById('searchKeyword').value
            };
            
            // 실제 구현 시 API 호출로 데이터 검색
            console.log('검색 파라미터:', searchParams);
            
            // 검색 결과 표시 (실제 구현 시 API 응답으로 테이블 갱신)
        }
        
        // 계정과목 수정 함수
        function editAccountCategory(accountCategoryId) {
            // 실제 구현 시 API 호출로 데이터 조회
            console.log('수정할 계정과목 ID:', accountCategoryId);
            
            // 테스트용 데이터 (실제 구현 시 API 응답 데이터로 대체)
            const accountCategoryData = {
                id: accountCategoryId,
                code: '10101',
                name: '현금',
                type: 'asset',
                parentAccount: '10100',
                level: '3',
                useYn: 'Y',
                description: '통화 및 통화대용증권'
            };
            
            // 폼에 데이터 채우기
            document.getElementById('accountCategoryId').value = accountCategoryData.id;
            document.getElementById('accountCode').value = accountCategoryData.code;
            document.getElementById('accountName').value = accountCategoryData.name;
            document.getElementById('accountType').value = accountCategoryData.type;
            document.getElementById('parentAccount').value = accountCategoryData.parentAccount;
            document.getElementById('accountLevel').value = accountCategoryData.level;
            document.getElementById('useYn').value = accountCategoryData.useYn;
            document.getElementById('accountDescription').value = accountCategoryData.description;
        }
        
        // 계정과목 삭제 확인 모달 표시 함수
        function showDeleteConfirmModal(accountCategoryId) {
            // 삭제할 계정과목 ID 저장
            document.getElementById('confirmDeleteBtn').setAttribute('data-id', accountCategoryId);
            
            // 모달 표시
            const deleteConfirmModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
            deleteConfirmModal.show();
        }
        
        // 계정과목 삭제 함수
        function deleteAccountCategory() {
            const accountCategoryId = document.getElementById('confirmDeleteBtn').getAttribute('data-id');
            
            // 실제 구현 시 API 호출로 데이터 삭제
            console.log('삭제할 계정과목 ID:', accountCategoryId);
            
            // 성공 메시지 표시
            alert('계정과목이 삭제되었습니다.');
            
            // 모달 닫기
            const deleteConfirmModal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
            deleteConfirmModal.hide();
            
            // 목록 갱신 (실제 구현 시 API 호출 후 목록 갱신)
        }
        
        // 엑셀 다운로드 함수
        function exportToExcel() {
            // 실제 구현 시 엑셀 다운로드 로직 구현
            alert('계정과목 목록이 엑셀 파일로 다운로드됩니다.');
        }
        
        // 인쇄 함수
        function printAccountCategoryList() {
            // 실제 구현 시 인쇄 로직 구현
            window.print();
        }
    </script>
    
    <style>
        /* 계정과목 트리 스타일 */
        .account-tree {
            margin-bottom: 20px;
        }
        
        .account-tree ul {
            list-style-type: none;
            padding-left: 20px;
        }
        
        .account-tree > ul {
            padding-left: 0;
        }
        
        .account-tree li {
            margin: 5px 0;
        }
        
        .account-tree span {
            cursor: pointer;
            padding: 3px 5px;
            border-radius: 3px;
        }
        
        .account-tree span:hover {
            background-color: #f0f0f0;
        }
    </style>
</body>
</html>