<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영업 진행관리 - 업무관리시스템</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- 사이드바 -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" style="text-decoration: none; color: inherit;">
                    <h3>업무관리시스템</h3>
                </a>
            </div>

            <ul class="list-unstyled components">
                <!-- 대시보드 메뉴 -->
                <li class="active">
                    <a href="#dashboardSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>대시보드</span>
                    </a>
                    <ul class="collapse show list-unstyled" id="dashboardSubmenu">
                        <li>
                            <a href="dashboard-summary.html" class="submenu-item">
                                <i class="fas fa-chart-pie fa-sm"></i>
                                <span>사업계획 진행 관리</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="dashboard-analytics.html" class="submenu-item">
                                <i class="fas fa-list-alt"></i>
                                <span>영업 진행관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-statistics.html" class="submenu-item">
                                <i class="fas fa-chart-line fa-sm"></i>
                                <span>유지보수 관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 인사관리 메뉴 -->
                <li>
                    <a href="#hrSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users"></i>
                        <span>인사관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="hrSubmenu">
                        <li>
                            <a href="employee-management.html" class="submenu-item">
                                <i class="fas fa-user fa-sm"></i>
                                <span>사원관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="salary-management.html" class="submenu-item">
                                <i class="fas fa-money-bill-alt fa-sm"></i>
                                <span>급여관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 회계관리 메뉴 -->
                <li>
                    <a href="#accountingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-calculator"></i>
                        <span>회계관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="accountingSubmenu">
                        <li>
                            <a href="slip-management.html" class="submenu-item">
                                <i class="fas fa-file-invoice fa-sm"></i>
                                <span>전표관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="sales-management.html" class="submenu-item">
                                <i class="fas fa-chart-line fa-sm"></i>
                                <span>매출관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="purchase-management.html" class="submenu-item">
                                <i class="fas fa-shopping-cart fa-sm"></i>
                                <span>매입관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="expense-management.html" class="submenu-item">
                                <i class="fas fa-receipt fa-sm"></i>
                                <span>경비관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="fund-management.html" class="submenu-item">
                                <i class="fas fa-wallet fa-sm"></i>
                                <span>자금관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="document-management.html" class="submenu-item">
                                <i class="fas fa-file-alt fa-sm"></i>
                                <span>회사 문서관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 영업관리 메뉴 -->
                <li>
                    <a href="#salesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-chart-line"></i>
                        <span>영업관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="salesSubmenu">
                        <li>
                            <a href="sales-opportunity.html" class="submenu-item">
                                <i class="fas fa-handshake fa-sm"></i>
                                <span>영업기회</span>
                            </a>
                        </li>
                        <li>
                            <a href="quotation.html" class="submenu-item">
                                <i class="fas fa-file-invoice-dollar fa-sm"></i>
                                <span>견적서</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-management.html" class="submenu-item">
                                <i class="fas fa-building fa-sm"></i>
                                <span>거래처관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 계약관리 메뉴 -->
                <li>
                    <a href="#contractSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-file-contract"></i>
                        <span>계약관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="contractSubmenu">
                        <li>
                            <a href="contract-management.html" class="submenu-item">
                                <i class="fas fa-file-signature fa-sm"></i>
                                <span>계약관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 유지보수관리 메뉴 -->
                <li>
                    <a href="#maintenanceSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-tools"></i>
                        <span>유지보수관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="maintenanceSubmenu">
                        <li>
                            <a href="issue-management.html" class="submenu-item">
                                <i class="fas fa-exclamation-triangle fa-sm"></i>
                                <span>장애관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="maintenance-system.html" class="submenu-item">
                                <i class="fas fa-server fa-sm"></i>
                                <span>유지보수 대상 시스템 관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 사업계획관리 메뉴 -->
                <li>
                    <a href="#businessPlanSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-project-diagram"></i>
                        <span>사업계획관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="businessPlanSubmenu">
                        <li>
                            <a href="business-plan.html" class="submenu-item">
                                <i class="fas fa-tasks fa-sm"></i>
                                <span>사업계획</span>
                            </a>
                        </li>
                    </ul>
                </li>
                
                <!-- 시스템관리 메뉴 -->
                <li>
                    <a href="#systemSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cogs"></i>
                        <span>시스템관리</span>
                    </a>
                    <ul class="collapse list-unstyled" id="systemSubmenu">
                        <li>
                            <a href="user-management.html" class="submenu-item">
                                <i class="fas fa-user-cog fa-sm"></i>
                                <span>사용자관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="department-management.html" class="submenu-item">
                                <i class="fas fa-sitemap fa-sm"></i>
                                <span>부서관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="account-category.html" class="submenu-item">
                                <i class="fas fa-list-ol fa-sm"></i>
                                <span>계정과목관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="code-management.html" class="submenu-item">
                                <i class="fas fa-code fa-sm"></i>
                                <span>코드관리</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 메인 컨텐츠 -->
        <div id="content">
            <!-- 상단바 -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>메뉴</span>
                    </button>

                    <div class="ms-auto d-flex align-items-center">
                        <div class="notification-icon me-4">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger">3</span>
                        </div>
                        <div class="user-profile dropdown">
                            <a href="#" class="dropdown-toggle d-flex align-items-center" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="user-image-container me-2">
                                    <img src="../images/default-user.svg" alt="" class="rounded-circle" style="width: 40px; height: 40px;">
                                </div>
                                <span class="user-name"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">프로필</a></li>
                                <li><a class="dropdown-item" href="#">설정</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout-btn">로그아웃</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- 영업 진행관리 컨텐츠 -->
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="mt-4">영업 진행관리</h1>
                        <p class="text-muted">비전아이티 영업 진행 현황 및 관리</p>
                    </div>
                    <div class="current-date">
                        <p>2025년 10월 27일 월요일</p>
                    </div>
                </div>

                <!-- 요약 통계 카드 -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            총 영업기회</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">28건</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-handshake fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            이번 달 계약 건수</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">5건</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-file-signature fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            목표 달성률</div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">78%</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-info" role="progressbar"
                                                        style="width: 78%" aria-valuenow="78" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            이번 달 예상 매출</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">320,000,000원</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 필터 영역 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">검색 필터</h5>
                    </div>
                    <div class="card-body">
                        <form id="searchForm" class="row g-3">
                            <div class="col-md-3">
                                <label for="period" class="form-label">기간</label>
                                <select class="form-select" id="period">
                                    <option value="all">전체</option>
                                    <option value="this_month" selected>이번 달</option>
                                    <option value="last_month">지난 달</option>
                                    <option value="this_quarter">이번 분기</option>
                                    <option value="this_year">올해</option>
                                    <option value="custom">직접 입력</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="status" class="form-label">진행 상태</label>
                                <select class="form-select" id="status">
                                    <option value="all" selected>전체</option>
                                    <option value="lead">리드</option>
                                    <option value="opportunity">영업기회</option>
                                    <option value="proposal">제안</option>
                                    <option value="negotiation">협상</option>
                                    <option value="contract">계약</option>
                                    <option value="closed_won">성공</option>
                                    <option value="closed_lost">실패</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="manager" class="form-label">담당자</label>
                                <select class="form-select" id="manager">
                                    <option value="all" selected>전체</option>
                                    <option value="kim">김영업</option>
                                    <option value="park">박영업</option>
                                    <option value="lee">이영업</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="client" class="form-label">거래처</label>
                                <select class="form-select" id="client">
                                    <option value="all" selected>전체</option>
                                    <option value="A">A사</option>
                                    <option value="B">B사</option>
                                    <option value="C">C사</option>
                                    <option value="D">D사</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="keyword" class="form-label">검색어</label>
                                <input type="text" class="form-control" id="keyword" placeholder="영업건명, 담당자, 거래처 등">
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <button type="button" id="searchBtn" class="btn btn-primary me-2">
                                    <i class="fas fa-search"></i> 검색
                                </button>
                                <button type="button" id="resetBtn" class="btn btn-secondary">
                                    <i class="fas fa-redo"></i> 초기화
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- 버튼 영역 -->
                <div class="d-flex justify-content-end mb-3">
                    <button type="button" id="exportExcelBtn" class="btn btn-success me-2">
                        <i class="fas fa-file-excel"></i> Excel 내보내기
                    </button>
                    <button type="button" id="createOpportunityBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> 신규 영업기회
                    </button>
                </div>

                <!-- 영업 진행 현황 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">영업 진행 현황</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="salesProgressTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>No.</th>
                                        <th>영업건명</th>
                                        <th>거래처</th>
                                        <th>담당자</th>
                                        <th>예상금액(원)</th>
                                        <th>진행단계</th>
                                        <th>성공확률</th>
                                        <th>예상 종료일</th>
                                        <th>최종 접촉일</th>
                                        <th>관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>A사 ERP 시스템 구축</td>
                                        <td>A전자</td>
                                        <td>김영업</td>
                                        <td>150,000,000</td>
                                        <td><span class="badge bg-info">제안</span></td>
                                        <td>60%</td>
                                        <td>2025-12-15</td>
                                        <td>2025-10-20</td>
                                        <td>
                                            <button class="btn btn-sm btn-info view-btn" data-id="1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary edit-btn" data-id="1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>B사 클라우드 마이그레이션</td>
                                        <td>B시스템즈</td>
                                        <td>박영업</td>
                                        <td>80,000,000</td>
                                        <td><span class="badge bg-warning">협상</span></td>
                                        <td>75%</td>
                                        <td>2025-11-30</td>
                                        <td>2025-10-25</td>
                                        <td>
                                            <button class="btn btn-sm btn-info view-btn" data-id="2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary edit-btn" data-id="2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>C사 보안 시스템 구축</td>
                                        <td>C정보통신</td>
                                        <td>이영업</td>
                                        <td>120,000,000</td>
                                        <td><span class="badge bg-success">계약</span></td>
                                        <td>95%</td>
                                        <td>2025-11-15</td>
                                        <td>2025-10-26</td>
                                        <td>
                                            <button class="btn btn-sm btn-info view-btn" data-id="3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary edit-btn" data-id="3">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>D사 웹사이트 리뉴얼</td>
                                        <td>D커머스</td>
                                        <td>김영업</td>
                                        <td>50,000,000</td>
                                        <td><span class="badge bg-primary">영업기회</span></td>
                                        <td>40%</td>
                                        <td>2025-12-31</td>
                                        <td>2025-10-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-info view-btn" data-id="4">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary edit-btn" data-id="4">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>E사 유지보수 계약</td>
                                        <td>E솔루션</td>
                                        <td>박영업</td>
                                        <td>30,000,000</td>
                                        <td><span class="badge bg-danger">성공</span></td>
                                        <td>100%</td>
                                        <td>2025-10-10</td>
                                        <td>2025-10-10</td>
                                        <td>
                                            <button class="btn btn-sm btn-info view-btn" data-id="5">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary edit-btn" data-id="5">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">이전</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">다음</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- 영업 통계 차트 -->
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">단계별 영업 현황</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <div class="chart-placeholder" style="height: 300px; display: flex; align-items: center; justify-content: center;">
                                        <p class="text-center text-muted">단계별 영업 현황 차트가 여기에 표시됩니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">담당자별 영업 실적</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <div class="chart-placeholder" style="height: 300px; display: flex; align-items: center; justify-content: center;">
                                        <p class="text-center text-muted">담당자별 영업 실적 차트가 여기에 표시됩니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 월별 영업 실적 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">월별 영업 실적</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <div class="chart-placeholder" style="height: 300px; display: flex; align-items: center; justify-content: center;">
                                <p class="text-center text-muted">월별 영업 실적 차트가 여기에 표시됩니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 영업 상세 모달 -->
    <div class="modal fade" id="salesDetailModal" tabindex="-1" aria-labelledby="salesDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="salesDetailModalLabel">영업 상세 정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>영업건명:</strong> <span id="modal-sales-name"></span></p>
                            <p><strong>거래처:</strong> <span id="modal-client"></span></p>
                            <p><strong>담당자:</strong> <span id="modal-manager"></span></p>
                            <p><strong>예상금액:</strong> <span id="modal-amount"></span></p>
                            <p><strong>진행단계:</strong> <span id="modal-stage"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>성공확률:</strong> <span id="modal-probability"></span></p>
                            <p><strong>예상 종료일:</strong> <span id="modal-expected-date"></span></p>
                            <p><strong>최종 접촉일:</strong> <span id="modal-last-contact"></span></p>
                            <p><strong>등록일:</strong> <span id="modal-created-date"></span></p>
                            <p><strong>최종 수정일:</strong> <span id="modal-updated-date"></span></p>
                        </div>
                    </div>
                    <hr>
                    <h6>영업 개요</h6>
                    <p id="modal-description"></p>
                    <hr>
                    <h6>고객 요구사항</h6>
                    <p id="modal-requirements"></p>
                    <hr>
                    <h6>제안 내용</h6>
                    <p id="modal-proposal"></p>
                    <hr>
                    <h6>진행 이력</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>일자</th>
                                    <th>활동 유형</th>
                                    <th>내용</th>
                                    <th>담당자</th>
                                </tr>
                            </thead>
                            <tbody id="modal-activities">
                                <!-- 활동 이력 데이터가 여기에 동적으로 추가됨 -->
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <h6>첨부 파일</h6>
                    <ul id="modal-attachments">
                        <!-- 첨부 파일 데이터가 여기에 동적으로 추가됨 -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="modal-edit-btn">수정</button>
                    <button type="button" class="btn btn-success" id="modal-activity-btn">활동 추가</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 영업 등록/수정 모달 -->
    <div class="modal fade" id="salesFormModal" tabindex="-1" aria-labelledby="salesFormModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="salesFormModalLabel">영업 등록/수정</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="salesForm">
                        <input type="hidden" id="sales-id">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="sales-name" class="form-label">영업건명</label>
                                <input type="text" class="form-control" id="sales-name" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="sales-client" class="form-label">거래처</label>
                                <select class="form-select" id="sales-client" required>
                                    <option value="">선택하세요</option>
                                    <option value="A">A전자</option>
                                    <option value="B">B시스템즈</option>
                                    <option value="C">C정보통신</option>
                                    <option value="D">D커머스</option>
                                    <option value="E">E솔루션</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="sales-manager" class="form-label">담당자</label>
                                <select class="form-select" id="sales-manager" required>
                                    <option value="">선택하세요</option>
                                    <option value="kim">김영업</option>
                                    <option value="park">박영업</option>
                                    <option value="lee">이영업</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="sales-amount" class="form-label">예상금액(원)</label>
                                <input type="number" class="form-control" id="sales-amount" required>
                            </div>
                            <div class="col-md-6">
                                <label for="sales-stage" class="form-label">진행단계</label>
                                <select class="form-select" id="sales-stage" required>
                                    <option value="lead">리드</option>
                                    <option value="opportunity">영업기회</option>
                                    <option value="proposal">제안</option>
                                    <option value="negotiation">협상</option>
                                    <option value="contract">계약</option>
                                    <option value="closed_won">성공</option>
                                    <option value="closed_lost">실패</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="sales-probability" class="form-label">성공확률(%)</label>
                                <input type="number" class="form-control" id="sales-probability" min="0" max="100" required>
                            </div>
                            <div class="col-md-6">
                                <label for="sales-expected-date" class="form-label">예상 종료일</label>
                                <input type="date" class="form-control" id="sales-expected-date" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="sales-description" class="form-label">영업 개요</label>
                                <textarea class="form-control" id="sales-description" rows="3" required></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="sales-requirements" class="form-label">고객 요구사항</label>
                                <textarea class="form-control" id="sales-requirements" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="sales-proposal" class="form-label">제안 내용</label>
                                <textarea class="form-control" id="sales-proposal" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="file-upload" class="form-label">파일 첨부</label>
                            <input class="form-control" type="file" id="file-upload" multiple>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" id="save-sales-btn">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 활동 추가 모달 -->
    <div class="modal fade" id="activityModal" tabindex="-1" aria-labelledby="activityModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="activityModalLabel">활동 추가</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="activityForm">
                        <input type="hidden" id="activity-sales-id">
                        <div class="mb-3">
                            <label for="activity-date" class="form-label">일자</label>
                            <input type="date" class="form-control" id="activity-date" required>
                        </div>
                        <div class="mb-3">
                            <label for="activity-type" class="form-label">활동 유형</label>
                            <select class="form-select" id="activity-type" required>
                                <option value="">선택하세요</option>
                                <option value="call">전화</option>
                                <option value="email">이메일</option>
                                <option value="meeting">미팅</option>
                                <option value="proposal">제안</option>
                                <option value="negotiation">협상</option>
                                <option value="demo">데모</option>
                                <option value="etc">기타</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="activity-content" class="form-label">내용</label>
                            <textarea class="form-control" id="activity-content" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="activity-manager" class="form-label">담당자</label>
                            <select class="form-select" id="activity-manager" required>
                                <option value="">선택하세요</option>
                                <option value="kim">김영업</option>
                                <option value="park">박영업</option>
                                <option value="lee">이영업</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" id="save-activity-btn">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/script.js"></script>
    <script src="../js/dashboard-analytics.js"></script>
</body>
</html>